<?php
return [
    'user_list' => 'User List',
    'create' => 'Create',
    'id' => 'ID',
    'username' => 'UserName',
    'email' => 'Email',
    'actions' => 'Actions',
    'update' => 'Update',
    'delete' => 'Delete',
    'no_users_found' => 'No users found.',
    'show' => 'Show:',
    'confirm_delete' => 'Are you sure you want to delete this record?',
    'hello' => 'Hello',
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    'password' => 'Password',
    'back_to_users' => 'Back to User List',
    'leave_blank' => 'Leave blank if you do not want to change the current password',
    'post_list' => 'Post List',
    'all_categories' => 'All Categories',
    'search' => 'Search',
    'search_keyword' => 'Search by Title',
    'crawl' => 'Crawl Post',
    'category' => 'Category',
    'title' => 'Title',
    'description' => 'Description',
    'back_to_posts' => 'Back to Post List',
    'image' => 'Image',
    'summary' => 'Summary',
    'choose_file' => 'Choose File',
    'no_file_chosen' => 'No file chosen',
    'back_to_categories' => 'Back to Category List',
    'category_list' => 'Category List',
    'category_name' => 'Category Name',
    'management' => 'Management System',
    'posts' => 'Posts',
    'users' => 'Users',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'back_to_dashboard' => 'Back to Dashboard',
    'success' => 'Success',
    'error' => 'Error',

];